# 这个是win 环境地址的写法
file.imageUserFaceLocation=D:\\temp\\images\\foodie\\faces
# 保存在数据库前缀的名字（这里要注意 /foodie/faces 是加在WebMvcConfig 映射资源的后面）
# 如：WebMvcConfig 写的资源映射是 D:\temp\images\ , 下面/foodie/faces 就组成了上面的全部
file.imageServerUrl=http://localhost:8088/foodie/faces