# foodie

./: .gitignore  README.md  pom.xml
doc/: foodie-dev.pdman.json  foodie-shop.sql
doc/.foodie-dev.version/: foodie-dev-base.pdman.json
foodie-api/: pom.xml
foodie-api/src/main/java/com/imooc/: Application.java
foodie-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2Config.java  WebMvcConfig.java
foodie-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCartController.java
foodie-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/imooc/interceptor/: UserTokenInterceptor.java
foodie-api/src/main/java/com/imooc/resource/: FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  log4j.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/imooc/: Constant.java
foodie-common/src/main/java/com/imooc/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/imooc/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-common/src/main/java/org/n3r/idworker/: Sid.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UserMapper.java
foodie-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/imooc/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/imooc/pojo/bo/: AddressBO.java  OrderItemsCommentBO.java  ShopCartBO.java  SubmitOrderBO.java
foodie-pojo/src/main/java/com/imooc/pojo/bo/center/: CenterUserBO.java
foodie-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
foodie-search/: pom.xml
foodie-search/src/main/java/com/imooc/: SearchApplication.java
foodie-search/src/main/java/com/imooc/controller/: ItemsEsController.java
foodie-search/src/main/java/com/imooc/es/pojo/: Stu.java
foodie-search/src/main/java/com/imooc/service/: ItemEsService.java
foodie-search/src/main/java/com/imooc/service/impl/: ItemEsServiceImpl.java
foodie-search/src/main/resources/: application.yml
foodie-search/src/test/java/com/imooc/es/pojo/: StuTest.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  MyOrdersService.java  OrderService.java  UserService.java
foodie-service/src/main/java/com/imooc/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  MyOrdersServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/imooc/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/imooc/: SSOApplication.java
foodie-sso/src/main/java/com/imooc/config/: CorsConfig.java
foodie-sso/src/main/java/com/imooc/controller/: HelloController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
webapps/foodie-center/js/: app.js
webapps/foodie-shop/: index.html  item.html
